# HypnosisRising

./: Hypnosis Rising Case Recorder.docx  HypnosisRising.sln  README.md
CaseRecorder/: App.xaml  App.xaml.cs  CaseRecorder.csproj
CaseRecorder/ViewModels/: MainWindowViewModel.cs
CaseRecorder/Views/: MainWindow.xaml  MainWindow.xaml.cs
CaseWork/: Case.cs  CaseWork.csproj  Practice.cs
CaseWork/Common/: Business.cs  Environment.cs  Location.cs
CaseWork/Process/: Assessment.cs  Goal.cs  Likkert.cs  State.cs
CaseWork/Roles/: Client.cs  Clinician.cs  Contact.cs  Individual.cs  Person.cs  Therapist.cs
MVVMExtensions/: MVVMExtensions.csproj
MVVMExtensions/Converters/: EnumBindingSourceExtension.cs  IsStringDefinedConverter.cs  IsStringEmptyConverter.cs
MVVMExtensions/Navigation/: IModelConfiguration.cs  IModelConfigurer.cs  IModelExploration.cs  IModelExplorer.cs  IModelOrganizer.cs  IModelSubscriber.cs  ModelSubForm.cs
MVVMExtensions/Resources/: LayoutStyles.xaml
MVVMExtensions/ViewModels/: ModelBinder.cs
PracticeExploration/: PracticeExploration.csproj  PracticeModule.cs
PracticeExploration/ViewModels/: ClientSelectionViewModel.cs  DesignData.cs  PracticeExplorerViewModel.cs  PracticeFormViewModel.cs  TherapistSelectionViewModel.cs
PracticeExploration/Views/: PracticeExplorer.xaml  PracticeExplorer.xaml.cs  PracticeForm.xaml  PracticeForm.xaml.cs
ProcessRecorder/: ProcessModule.cs  ProcessRecorder.csproj
ProcessRecorder/ViewModels/: AssessmentControlViewModel.cs  StateControlViewModel.cs
ProcessRecorder/Views/: AssessmentControl.xaml  AssessmentControl.xaml.cs  StateControl.xaml  StateControl.xaml.cs
RoleAssigner/: RoleAssigner.csproj  RoleModule.cs
RoleAssigner/ViewModels/: ClientFormViewModel.cs  ContactFormViewModel.cs  DesignData.cs  IndividualControlViewModel.cs  PersonFormViewModel.cs  TherapistFormViewModel.cs
RoleAssigner/Views/: ClientForm.xaml  ClientForm.xaml.cs  ContactForm.xaml  ContactForm.xaml.cs  IndividualControl.xaml  IndividualControl.xaml.cs  PersonForm.xaml  PersonForm.xaml.cs  PersonTemplates.xaml  TherapistForm.xaml  TherapistForm.xaml.cs
SharedConfiguration/: SharedConfiguration.csproj  SharedModule.cs
SharedConfiguration/ViewModels/: DesignData.cs  LocationFormViewModel.cs
SharedConfiguration/Views/: LocationForm.xaml  LocationForm.xaml.cs
Test/TestCaseWork/: Assessment_ConstrainsSUD.cs  Assessment_Initializes.cs  Client_IgnoresContext.cs  Likkert_ConstrainsRank.cs  TestCaseWork.csproj
TestDataContract/: ClientComparer.cs  ContactComparer.cs  LocationComparer.cs  PersonComparer.cs  PracticeComparer.cs  Practice_Serializes.cs  Roles_Serialize.cs  StringComparer.cs  TestDataContract.csproj
