<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>HypnosisRising.ProcessRecorder</AssemblyName>
    <RootNamespace>HypnosisRising.ProcessRecorder</RootNamespace>
    <Authors>Brian Balke</Authors>
    <Company>Hypnosis Rising</Company>
    <Product>HypnosisRising.CaseRecorder</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CaseWork\CaseWork.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\MVVMExtensions\MVVMExtensions.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y $(TargetPath) $(SolutionDir)CaseRecorder\$(OutDir)Modules\" />
  </Target>
</Project>