<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>HypnosisRising.SharedConfiguration</AssemblyName>
    <RootNamespace>HypnosisRising.SharedConfiguration</RootNamespace>
    <Authors>Brian Balke</Authors>
    <Company>Hypnosis Rising</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CaseWork\CaseWork.csproj" />
    <ProjectReference Include="..\MVVMExtensions\MVVMExtensions.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Q /Y $(TargetPath) $(SolutionDir)CaseRecorder\$(OutDir)Modules\" />
  </Target>
</Project>