<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>HypnosisRising.MVVMExtensions</AssemblyName>
    <RootNamespace>HypnosisRising.MVVMExtensions</RootNamespace>
    <Authors>Brian Balke</Authors>
    <Company>Hypnosis Rising</Company>
    <Product>HypnosisRising.CaseRecorder</Product>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\ThumbDown.png" />
    <None Remove="Resources\ThumbUp.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\ThumbDown.png" />
    <Resource Include="Resources\ThumbUp.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>
</Project>