<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>RoleAssigner</AssemblyName>
    <RootNamespace>HypnosisRising.RoleAssigner</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CaseWork\CaseWork.csproj" />
    <ProjectReference Include="..\MVVMExtensions\MVVMExtensions.csproj" />
  </ItemGroup>
</Project>